# Mojito

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/: ci-gradle.properties
.github/workflows/: build.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/kiwi/cocktail/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: colors.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kiwi/cocktail/: App.kt  AppNavigation.kt  Color.kt  MainActivity.kt  MainViewModel.kt  Theme.kt
app/src/main/java/com/kiwi/cocktail/ui/: Following.kt  Home.kt  Onboarding.kt  Recipe.kt  Watched.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/kiwi/cocktail/: ExampleUnitTest.kt
base/: build.gradle.kts
base/src/main/: AndroidManifest.xml
base/src/main/java/com/kiwi/base/: CrashReportingTree.kt
base/src/main/java/com/kiwi/base/di/: BaseModule.kt
base/src/main/java/com/kiwi/base/utils/: Analytics.kt  CrashReportingTree.kt  FirebaseAnalyticsImpl.kt
common-ui-compose/: build.gradle.kts
common-ui-compose/src/main/: AndroidManifest.xml
common-ui-compose/src/main/java/com/kiwi/common_ui_compose/: CocktailListFilterType.kt  Color.kt  CommonAppBar.kt  ErrorLayout.kt  FlowWithLifecycle.kt  NavController.kt  PreferenceComponets.kt  ProgressLayout.kt  SampleCocktailPoProvider.kt  SampleFullDrinkEntityProvider.kt  Theme.kt
common-ui-compose/src/main/java/com/kiwi/common_ui_compose/theme/: Color.kt  Theme.kt
common-ui-resources/: build.gradle.kts
common-ui-resources/src/debug/res/values/: strings.xml
common-ui-resources/src/main/: AndroidManifest.xml
common-ui-resources/src/main/assets/animations/: 59196-drink.json
common-ui-resources/src/main/res/drawable/: ic_baseline_contrast_24.xml  ic_baseline_copyright_24.xml  ic_baseline_history_24.xml  ic_baseline_menu_book_24.xml  ic_baseline_navigate_next_24.xml  ic_baseline_palette_24.xml  ic_baseline_sort_by_alpha_24.xml  ic_bird.xml  ic_cat.xml  ic_favorite_filled.xml  ic_favorite_outlined.xml  ic_girl.xml  ic_glass_poring.xml  ic_liquor_filled.xml  ic_liquor_outlined.xml  ic_parasite.xml  ic_parasite_memory_type.xml  ic_perpetual_motion.xml  ic_person_filled.xml  ic_person_outline.xml  ic_popcorn.xml  ic_popcorn_colored.xml  ic_rabbit.xml  ic_smile_face.xml  ic_tenerife_dog.xml  ic_unknowngod_a_type.xml  ic_unknowngod_b_type.xml
common-ui-resources/src/main/res/values/: strings.xml
common-ui-resources/src/main/res/values-zh-rTW/: strings.xml
data/: build.gradle.kts
data/schemas/com.kiwi.data.db.KiwiDatabase/: 1.json  2.json
data/src/main/: AndroidManifest.xml
data/src/main/assets/: base_liquors.json  base_wine.json  cocktails.json  iba_cocktails.json  ingredients.json
data/src/main/java/com/kiwi/data/: DataJsonParser.kt  MyDatabase.kt  PreferenceKeys.kt
data/src/main/java/com/kiwi/data/api/: CocktailApi.kt
data/src/main/java/com/kiwi/data/db/: BaseDao.kt  BrowsingHistoryDao.kt  CategoryDao.kt  CocktailDao.kt  FollowedRecipesDao.kt  IngredientDao.kt  KiwiDatabase.kt  KiwiTypeConverters.kt
data/src/main/java/com/kiwi/data/di/: CoroutinesModule.kt  CoroutinesQualifiers.kt  NetworkModule.kt  PreferenceModule.kt  RoomDatabaseModule.kt  StoreModule.kt
data/src/main/java/com/kiwi/data/domain/: GetBaseLiquorsUseCase.kt  GetIBACocktailsUseCase.kt
data/src/main/java/com/kiwi/data/entities/: BaseLiquor.kt  BaseLiquorGroup.kt  BaseLiquorType.kt  BaseWine.kt  BaseWineGroup.kt  BrowsingHistoryAndCocktail.kt  BrowsingHistoryEntity.kt  Category.kt  CategoryDto.kt  CategoryEntity.kt  CategoryPo.kt  Cocktail.kt  CocktailCategoryPo.kt  CocktailDto.kt  (+20 more)
data/src/test/java/com/kiwi/data/: CocktailRepositoryTest.kt  JsonDataParserTest.kt  StoreTest.kt  TestData.kt
data/src/test/resources/: malformed_json_data.json  test_base_liquors.json
docs/: privacypolicy.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
release/: debug.keystore
translate/: build.gradle.kts
translate/src/main/: AndroidManifest.xml
translate/src/main/java/com/kiwi/translate/: AzureTranslationData.kt  AzureTranslator.kt  TranslationOptionsBuilder.kt
ui-about/: build.gradle.kts
ui-about/src/main/: AndroidManifest.xml
ui-about/src/main/java/com/kiwi/ui_about/: About.kt  AboutUiState.kt  AboutViewModel.kt  Licenses.kt
ui-browsing-history/: build.gradle.kts
ui-browsing-history/src/main/: AndroidManifest.xml
ui-browsing-history/src/main/java/com/kiwi/ui_browsing_history/: BrowsingHistory.kt  BrowsingHistoryViewModel.kt
ui-cocktail-list/: build.gradle.kts
ui-cocktail-list/src/main/: AndroidManifest.xml
ui-cocktail-list/src/main/java/com/kiwi/ui_cocktail_list/: CocktailList.kt  CocktailListType.kt  CocktailListViewModel.kt  CocktailUiState.kt
ui-collection/: build.gradle.kts
ui-collection/src/androidTest/java/com/kiwi/ui_collection/: CollectionTests.kt
ui-collection/src/main/: AndroidManifest.xml
ui-collection/src/main/java/com/kiwi/ui_collection/: Collection.kt  CollectionViewModel.kt  UiModel.kt
ui-explore/: build.gradle.kts
ui-explore/src/main/: AndroidManifest.xml
ui-explore/src/main/java/com/kiwi/ui_explore/: Explore.kt  ExploreUiState.kt  ExploreViewModel.kt
ui-ingredient/: build.gradle.kts
ui-ingredient/src/main/: AndroidManifest.xml
ui-ingredient/src/main/java/com/kiwi/ui_ingredient/: Ingredient.kt  IngredientUiState.kt  IngredientViewModel.kt
ui-onboarding/: build.gradle.kts
ui-onboarding/src/main/: AndroidManifest.xml
ui-onboarding/src/main/java/com/kiwi/ui_onboarding/: Onboarding.kt  OnboardingUiState.kt  OnboardingViewModel.kt
ui-recipe/: build.gradle.kts
ui-recipe/src/main/: AndroidManifest.xml
ui-recipe/src/main/java/com/kiwi/ui_recipe/: Recipe.kt  RecipeUiState.kt  RecipeViewModel.kt
ui-search/: build.gradle.kts
ui-search/src/main/: AndroidManifest.xml
ui-search/src/main/java/com/kiwi/ui_search/: Search.kt  SearchUiState.kt  SearchViewModel.kt
(+6 files in other folders)
