[versions]

compileSdk = "31"
minSdk = "23"
targetSdk = "31"

# Kotlin
kotlin = "1.6.10"
coroutines = "1.6.0"

# Androidx
core = "1.7.0"
appcompat = "1.4.0"
activity = "1.4.0"
navigation = "2.4.1"
room = "2.4.0"
lifecycle = "2.4.0"
paging = "3.1.0"
androidxhilt = "1.0.0"
browser = "1.4.0"

# Compose
compose = "1.2.0-alpha05"
# TODO: replace material with material3 when it ready
composematerial = "1.2.0-alpha04"
composematerial3 = "1.0.0-alpha07"

# Google
desugar-jdk-libs = "1.1.5"
material = "1.5.0-rc01"
accompanist = "0.24.4-alpha"
dagger = "2.40.5"
firebase-bom = "29.2.0"

# UI
coil = "1.4.0"
lottie = "4.2.2"
aboutlibraries = "10.0.0"

# Network
okhttp-bom = "4.9.3"
retrofit-core = "2.9.0"
retrofit-kotlinx-serialization-converter = "0.8.0"

store = "4.0.4-KT15"
timber = "5.0.1"

# Test
junit-core = "4.13.2"
mockk-core = "1.12.3"

[libraries]

# Jetbrains
kotlin-pluginGradle = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
kotlin-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutines" }
kotlin-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }

# Androidx
core = { module = "androidx.core:core-ktx", version.ref = "core" }
appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }
activity-ktx = { module = "androidx.activity:activity-ktx", version.ref = "activity" }
activity-compose = { module = "androidx.activity:activity-compose", version.ref = "activity" }
navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref = "navigation" }

room-compiler = { module = "androidx.room:room-compiler", version.ref = "room" }
room-ktx = { module = "androidx.room:room-ktx", version.ref = "room" }
room-paging = { module = "androidx.room:room-paging", version.ref = "room" }

lifecycle-runtime = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycle" }
lifecycle-viewmodel-ktx = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycle" }
lifecycle-viewmodel-compose = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "lifecycle" }

paging-common = { module = "androidx.paging:paging-common-ktx", version.ref = "paging" }
paging-runtime = { module = "androidx.paging:paging-runtime-ktx", version.ref = "paging" }
paging-compose = "androidx.paging:paging-compose:1.0.0-alpha14"

androidx-hilt-compiler = { module = "androidx.hilt:hilt-compiler", version.ref = "androidxhilt" }
androidx-hilt-compose = { module = "androidx.hilt:hilt-navigation-compose", version.ref = "androidxhilt" }

browser = { module = "androidx.browser:browser", version.ref = "browser" }

# Compose
compose-runtime = { module = "androidx.compose.runtime:runtime", version.ref = "compose" }
compose-compiler = { module = "androidx.compose.compiler:compiler", version.ref = "compose" }
compose-ui = { module = "androidx.compose.ui:ui", version.ref = "compose" }
compose-uitooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "compose" }
compose-foundation = { module = "androidx.compose.foundation:foundation", version.ref = "compose" }
compose-material = { module = "androidx.compose.material:material", version.ref = "composematerial" }
compose-material3 = { module = "androidx.compose.material3:material3", version.ref = "composematerial3" }

# Google
desugar-jdk-libs = { module = "com.android.tools:desugar_jdk_libs", version.ref = "desugar-jdk-libs" }

material = { module = "com.google.android.material:material", version.ref = "material" }

accompanist-insetsui = { module = "com.google.accompanist:accompanist-insets-ui", version.ref = "accompanist" }
accompanist-systemuicontroller = { module = "com.google.accompanist:accompanist-systemuicontroller", version.ref = "accompanist" }
accompanist-flowlayout = { module = "com.google.accompanist:accompanist-flowlayout", version.ref = "accompanist" }
accompanist-swiperefresh = { module = "com.google.accompanist:accompanist-swiperefresh", version.ref = "accompanist" }
accompanist-navigation-material = { module = "com.google.accompanist:accompanist-navigation-material", version.ref = "accompanist" }

dagger-compiler = { module = "com.google.dagger:dagger-compiler", version.ref = "dagger" }
dagger-dagger = { module = "com.google.dagger:dagger", version.ref = "dagger" }

hilt-compiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "dagger" }
hilt-pluginGradle = { module = "com.google.dagger:hilt-android-gradle-plugin", version.ref = "dagger" }
hilt-library = { module = "com.google.dagger:hilt-android", version.ref = "dagger" }
hilt-testing = { module = "com.google.dagger:hilt-android-testing", version.ref = "dagger" }

firebase-bom = { module = "com.google.firebase:firebase-bom", version.ref = "firebase-bom" }
firebase-crashlytics = { module = "com.google.firebase:firebase-crashlytics" }
firebase-analytics = { module = "com.google.firebase:firebase-analytics" }

# UI
coil-compose = { module = "io.coil-kt:coil-compose", version.ref = "coil" }
lottie-compose = { module = "com.airbnb.android:lottie-compose", version.ref = "lottie" }
aboutlibraries-core = { module = "com.mikepenz:aboutlibraries-core", version.ref = "aboutlibraries" }
aboutlibraries-compose = { module = "com.mikepenz:aboutlibraries-compose", version.ref = "aboutlibraries" }

# Network
okhttp-bom = { module = "com.squareup.okhttp3:okhttp-bom", version.ref = "okhttp-bom" }
okhttp-core = { module = "com.squareup.okhttp3:okhttp" }
retrofit-core = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit-core" }
retrofit-kotlinx-serialization-converter = { module = "com.jakewharton.retrofit:retrofit2-kotlinx-serialization-converter", version.ref = "retrofit-kotlinx-serialization-converter" }

store = { module = "com.dropbox.mobile.store:store4", version.ref = "store" }
timber = { module = "com.jakewharton.timber:timber", version.ref = "timber" }

# Test
junit-core = { module = "junit:junit", version.ref = "junit-core" }
mockk-core = { module = "io.mockk:mockk", version.ref = "mockk-core" }

[bundles]
activity = ["activity-ktx", "activity-compose"]
compose = ["compose-runtime", "compose-compiler", "compose-ui", "compose-uitooling", "compose-foundation", "compose-material", "compose-material3"]
aboutlibraries = ["aboutlibraries-core", "aboutlibraries-compose"]
