[versions]

compileSdk = "31"
minSdk = "23"
targetSdk = "31"

# Kotlin
kotlin = "1.6.10"

# Androidx
core = "1.7.0"
appcompat = "1.4.0"
activity = "1.4.0"
navigation = "2.4.0-rc01"
room = "2.3.0"

# Compose
compose = "1.1.0-rc01"

# Google
material = "1.5.0-rc01"
accompanist = "0.21.5-rc"

# UI
coil = "1.4.0"

[libraries]
# Jetbrains

# Androidx
core = { module = "androidx.core:core-ktx", version.ref = "core" }
appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }
activity-ktx = { module = "androidx.activity:activity-ktx", version.ref = "activity" }
activity-compose = { module = "androidx.activity:activity-compose", version.ref = "activity" }
navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref = "navigation" }
room-compiler = { module = "androidx.room:room-compiler", version.ref = "room" }

# Compose
compose-runtime = { module = "androidx.compose.runtime:runtime", version.ref = "compose" }
compose-compiler = { module = "androidx.compose.compiler:compiler", version.ref = "compose" }
compose-ui = { module = "androidx.compose.ui:ui", version.ref = "compose" }
compose-uitooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "compose" }
compose-foundation = { module = "androidx.compose.foundation:foundation", version.ref = "compose" }

# Google
material = { module = "com.google.android.material:material", version.ref = "material" }
accompanist-insets = { module = "com.google.accompanist:accompanist-insets", version.ref = "accompanist" }
accompanist-insetsui = { module = "com.google.accompanist:accompanist-insets-ui", version.ref = "accompanist" }
accompanist-systemuicontroller = { module = "com.google.accompanist:accompanist-systemuicontroller", version.ref = "accompanist" }

# UI
coil-compose = { module = "io.coil-kt:coil-compose", version.ref = "coil" }

[bundles]
activity = ["activity-ktx", "activity-compose"]
compose = ["compose-runtime", "compose-compiler", "compose-ui", "compose-uitooling", "compose-foundation"]
accompanist = ["accompanist-insets", "accompanist-systemuicontroller"]
